spring.application.name=todoapp

# データベースの接続先や、JWTの秘密鍵など、アプリケーションの動作に必要な設定。

# MySQL設定
spring.datasource.url=jdbc:mysql://localhost:3306/todoapp_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=House7goose7

# JPA設定
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT settings
jwt.secret=YOUR_SECRET_KEY_HERE
jwt.expiration=93600000 
#↑とりあえず、1日（24時間）より少し長い時間26時間
#JWT settingsの2つの黄色い波線は、今のところ動作に関係なく、無視していいみたいなので無視